<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        font-size: 50px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
    }

    table {
        margin: auto;
    }

    tr th {
        height: 100px;
        width: 100px;
        padding: 10px;
    }

    input[type="text"] {
        height: 90%;
        width: 97%;
        border: 0;
        border-radius: 30px;
    }

    input[type="button"] {
        height: 100%;
        width: 100%;
        border: 0;
        border-radius: 50%;
    }

    input[type="button"]:hover {
        height: 100%;
        width: 100%;
        border: 0;
        border-radius: 50%;
        border: 2px solid black;
        font-size: 70px;
    }
</style>
<script>
    function pick(value) {
        document.getElementById("screen").value += value;
    }
    function clr() {
        document.getElementById("screen").value = " ";
    }
    function solve(){
        var x=document.getElementById("screen").value;
        var y=eval(x);
        document.getElementById("screen").value=y;
    }
</script>

<body>
    <table>
        <tr>
            <th colspan="3"><input type="text" id="screen" value=""></th>
            <th><input type="button" value="C" onclick="clr()"></th>
        </tr>
        <tr>
            <th><input type="button" value="1" onclick="pick(1)"></th>
            <th><input type="button" value="2" onclick="pick(2)"></th>
            <th><input type="button" value="3" onclick="pick(3)"></th>
            <th><input type="button" value="+" onclick="pick('+')"></th>
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="pick(4)"></th>
            <th><input type="button" value="5" onclick="pick(5)"></th>
            <th><input type="button" value="6" onclick="pick(6)"></th>
            <th><input type="button" value="-" onclick="pick('-')"></th>
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="pick(7)"></th>
            <th><input type="button" value="8" onclick="pick(8)"></th>
            <th><input type="button" value="9" onclick="pick(9)"></th>
            <th><input type="button" value="X" onclick="pick('*')"></th>
        </tr>
        <tr>
            <th><input type="button" value="." onclick="pick('.')"></th>
            <th><input type="button" value="0" onclick="pick(0)"></th>
            <th><input type="button" value="=" onclick="solve()"></th>
            <th><input type="button" value="/" onclick="pick('/')"></th>
        </tr>
    </table>
</body>

</html>