<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
</head>
<style>
    * {
        font-size: 30px;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .m {
        display: flex;
        margin: auto;
        width: 70%;
    }

    .main {
        display: flex;
    }

    .logo {
        background-color: gray;
        margin: 5px 0px 0px 0px;
        width: 50%;
        height: 40px;
    }

    .nav {
        background-color: gray;
        margin: 5px 0px 0px 0px;
        width: 50%;
        height: 40px;
    }

    .box{
        display: flex;
        width: 70%;
        margin: 10px auto 0px auto;
        padding: 0;
    }
    .b{
        height: 100px;
        width: 300px;
        margin-right: 50px;
        background-color: gray;
    }
    .c{
        height: 100px;
        width: 300px;
        background-color: gray;
    }
    .boxes{
        display: flex;
        width: 70%;
        margin: 10px auto 0px auto;
    }
    .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 500px;
        height: 140px;
        margin-right: 50px;
    }
    .box3{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 500px;
        height: 140px;
    }
    .foot {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 70%;
        height: 40px;
        margin: 10px auto 0px auto;
    }
</style>

<body>
    <div class="main">
        <div class="m">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
                Navigation
            </div>
        </div>
    </div>
    <div class="box">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="box">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="box">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="box">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="boxes">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box3">Box3</div>
    </div>
    <div class="foot">
        Footer
    </div>
</body>

</html>