<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
</head>
<style>
    * {
        font-size: 30px;
    }

    body {
        margin: 0;
        padding: 0;
    }
    .m{
        display: flex;
        margin: auto;
        width: 70%;
    }
    .main {
        display: flex;
    }

    .logo {
        background-color: gray;
        margin: 5px 0px 0px 0px;
        width: 50%;
        height: 50px;
    }

    .nav {
        background-color: gray;
        margin: 5px 0px 0px 0px;
        width: 50%;
        height: 50px;
    }
    .bd{
        width: 70%;
        margin: auto;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: 5px 0px 0px 0px;
        height: 110px;
    }
    .intro{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: 5px 0px 0px 0px;
        height: 90px;
    }
    .body{
        display: flex;
    }
    .b1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: 5px 0px 0px 0px;
        width: 30%;
        height: 350px;
    }
    .b2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: 5px 50px 0px 50px;
        width: 30%;
        height: 350px;
    }
    .b3{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: 5px 0px 0px 0px;
        width: 30%;
        height: 350px;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        height: 50px;
        margin: 5px 0px 0px 0px;
    }
</style>

<body>
    <div class="main">
        <div class="m">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
                Navigation
            </div>
        </div>
    </div>
    <div class="bd">
        <div class="head">
            Header/Banner
        </div>
        <div class="intro">
            Intro Text Area
        </div>
        <div class="body">
            <div class="b1">
                Box 1
            </div>
            <div class="b2">
                Box 2
            </div>
            <div class="b3">
                Box 3
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html>