<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
</head>
<style>
    *{
        font-size: 30px;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        height: 98vh;
    }
    .logo{
        display: flex;
        align-items: center;
        background-color: gray;
        width: 70%;
        height: 90px;
        margin: 10px auto 0px auto;
    }
    .nav{
        text-align: center;
        background-color: gray;
        margin: auto;
        width: 70%;
        height: 40px;
        margin: 5px auto 0px auto;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: auto;
        width: 70%;
        height: 120px;
        margin: 5px auto 0px auto;
    }
    .body{
        margin: auto;
        width: 70%;
        display: flex;
        margin: 5px auto 0px auto;
    }
    .side{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 30%;
        height: 350px;
    }
    .area{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin-left: 30px;
        width: 70%;
        height: 350px;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        margin: auto;
        width: 70%;
        height: 50px;
        margin: 5px auto 0px auto;
    }
</style>
<body>
    <div class="main">
        <div class="logo">
            Logo
        </div>
        <div class="nav">
            Navigation
        </div>
        <div class="head">
            Header/Banner
        </div>
        <div class="body">
            <div class="side">
                Side Bar
            </div>
            <div class="area">
                Body Area
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>