<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        margin: 10px;
        height: 100vh;
        width: 600px;
        box-shadow: 0px 0px 5px 1px;
        border-radius: 10px;
    }
    .blue{
        width: 100%;
        height: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: blue;
    }
    .blue1{
        width: 100%;
        height: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: blue;
    }
    .name{
        margin: 10px 10px 0px 10px;
        font-size: 30px;
        color: blue;
        border-bottom: 1px solid gray;
    }
    section{
        display: flex;
        margin: 15px 10px 39px 10px;
    }
    .profile{
        background-color: rgb(212, 220, 255);
        height: 80vh;
        width: 200px;
    }
    .photo{
        margin: 5px;
        height: 185px;
        width: 185px;
    }
    .deatils{
        color: blue;
        font-size: 25px;
        border-bottom: 1px solid rgb(88, 88, 88);
        margin: 0px 5px 0px 5px;
    }
    .title{
        margin: 10px 5px 0px 5px;
        font-weight: bold;
        font-size: 19px;
    }
    .info{
        margin: -3px 5px 0px 5px;

    }
</style>
<body>
    <div class="container">
        <div class="resume">
            <header>
                <div class="blue"></div>
                <p class="name">MUKESH SUTHAR</p>
            </header>
            <section>
                <div class="profile">
                    <div><img src="IMG_20230320_131603.jpg" alt="" srcset="" class="photo"></div>
                    <p class="deatils">Personal details</p>
                    <p class="title">Email address</p>
                    <p class="info">mukeshsuthar6142@gmail.c</p>
                    <p class="info">om</p>
                </div>
                <div class="other"></div>
            </section>
            <div class="blue1"></div>
        </div>
    </div>
</body>
</html>